# CalcJUnit

./: .gitignore  pom.xml
src/main/java/: Calc.java  Client.java
src/test/java/: CalcTest.java  ClientTest.java  DataProvider.java  MyOwnAnnotation.java  ParametrizedTests.java  TestRules.java  UsualTests.java
src/test/java/interfaces/: ParametrizedTests.java  UsualTests.java
